.checkbox_radius {
  border-radius: 5px;
}

.checkbox_shadow {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.checkbox {
  width: 100px;
  height: 35px;
  background-color: #dedede;
  font-size: 1.5em;
  line-height: 35px;
  position: relative;
  .checkbox_radius;
  overflow: hidden;
  border: 1px solid #8d8d8d;
}

.checkbox_blockWrapper {
  position: relative;
}

.checkbox_block {
  display: inline-block;
  text-align: center;
  width: 50%;
  cursor: pointer;
}

.checkbox_block_not_selected {
  color: #777777;
}

.lightGreen {
  background-color: #9db497;
}

.lightRed {
  background-color: #ffb0ae;
}

.selectBox {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  .checkbox_radius;
  .checkbox_shadow;
}

.checkbox_transition_values {
  -webkit-transition: left 250ms, background 500ms;
  -moz-transition: left 250ms, background 500ms;
  -ms-transition: left 250ms, background 500ms;
  -o-transition: left 250ms, background 500ms;
  transition: left 250ms, background 500ms;
}

.leftSelected {
  left: 0;
  background: rgba(73, 128, 83, 1);
  .checkbox_transition_values;
}

.rightSelected {
  left: 50%;
  background: #8b5b56;
  .checkbox_transition_values;
}