@import "checkbox";

body {
  font-family: Roboto, sans-serif;
  background: #f6f4f0;
}

.border_radius {
  border-radius: 5px;
}

.border {
  border: 1px solid #d3d1cd;
}

.padding {
  padding: 10px;
}

.floatL {
  float: left;
}

.floatR {
  float: right;
}

.fiftypc {
  width: 50%;
}

.hundredpc {
  width: 100%;
}

.startFiftypc {
  margin-left: 50%;
}

.clear {
  clear: both;
}

.u-kvot {
  margin-right: 5px;
}

.u-kvot2 {
  margin-top: 3px;
  margin-left: 10px;
}

.marginTop {
  margin-top: 15px;
}

.marginbottom {
  margin-bottom: 10px;
}

.marginLeft {
  margin-left: 10px;
}

.bigMarginRight {
  margin-right: 250px;
}

.box {
  background-color: #fff;
  .border_radius;
  .border;
  .padding;
}

.noMargins {
  margin: 3px;
}

.orangeText {
  color: #e37310;
}

.reallyBigText {
  font-weight: bolder;
  font-size: 1.3em;
  margin: 15px 0;
}

.paymentPart {
  margin: 10px 7px;
}

.boldText {
  font-weight: bold;
}

input[type=range] {
  margin: 0;
}

.normalMargins {
  margin: 0 12px;
}

.yearText {
  font-style: normal;
  font-weight: bold;
}

@media (max-width: 750px) {
  .fiftypc {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .bigMarginRight {
    margin-right: 0;
  }

  .noMargins {
    padding-top: 10px;
  }
}